html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.vh-20 {
    height: 20vh;
}

/*Link buttons*/
a, button {
    margin-top: 10px;
}

/*ul list spacing*/
.label {
    display: inline-block;
    min-width: 240px;
}

